{
  "customSyntax": "postcss-styled-syntax",
  "extends": [
    "stylelint-config-standard"
  ],
  "rules": {
    "block-no-empty": null,
    "comment-empty-line-before": null,
    "declaration-empty-line-before": null,
    "no-empty-source": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "value-keyword-case": null
  }
}
