{
  "extends": "../tsconfig.json",
  "include": ["**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["@emotion/react/types/css-prop", "csstype"],
    "paths": {
      "@react-forked/dnd": ["../src/index.ts"]
    }
  },
}
